{
  "ConnectionStrings": {
    "Sqlite": "Data Source=\\App_Data\\dldg.db",
    "MsSql": "Server=(localdb)\\mssqllocaldb;Database=dldgmssql;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSql": "User ID=damienbod;Password=damienbod;Host=localhost;Port=5432;Database=damienbod;Pooling=true;",
    "MySQL": "server=localhost;userid=root;password=111111;database=dg;charset=UTF8;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Audience": {
    "Secret": "NDdjNDQxODZiM2Y4NmM3MTIwOTQ0M2Y5OTYzMGEwNzA=",
    "Issuer": "dldg",
    "Audience": "eve"
  }
}
